/*小蓝鲸做实验的时候使用了 C 语言的库函数 atoi, 但是遇到了各种各样难以 debug 的 bug, 所以他打算自己写一个 atoi 函数. 他希望函数能够实现以下功能:
• 读入字符串.
• 检查第一个字符为正还是负号 (如果有), 确定最终结果是负数还是正数. 如果两者都不存在, 则假定结果为正.
• 迭代检查下一个字符, 直到到达下一个非数字字符或到达输入的结尾. 字符串的其余部分将被忽略.
• 将前面读到的字符串转换为整数 (即, "123" -> 123, "0032" -> 32). 如果没有读入数字, 则整数为 0.
• 如果整数数超过 32 位有符号整数范围 [−2**31,2**31−1], 需要截断这个整数, 使其保持在这个范围内. 具体来说, 小于 −2**31 的整数应该被固定为 −2**31 , 大于 2**31−1 的整数应该被固定为 2**31−1.
输入：一行，一个字符串
输出：转换后的整数
*/
#include<stdio.h>
int main() {
    char s[201];
    scanf("%s", s);
    long long result = 0;
    int sign = 1; //符号标识
    int i = 0;//表示现在在字符串的第几位
    if (s[i]== '+') {
        sign = 1;
        i++;
    }
    if (s[i] == '-') {
        sign = -1;
        i++;
    }
    while (s[i] >= '0' && s[i] <= '9')
    {
        int digit = s[i] - '0';
        result = result * 10 + digit;

        if (sign == 1 && result > 2147483647)
        {
            result = 2147483647;
            break;
        }
        if (sign == -1 && result > 2147483648)
        {
            result = 2147483648;
            break;
        }
        i++;
    }
    result = sign * result;
    
    printf("%lld", result);
    return 0;
}